<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css blog</title>
    <style>
            small{color:red}

            .one{
                background-color: aqua;
                border: 5px solid yellowgreen;
                border-radius: 17px;
                margin: 50px 20px 50px 50px ;
                padding: 9px 8px 15px 10px;
             }

             .two{
                background-color: darkcyan;
                border: 6px solid yellow;
                border-radius: 17px;
               margin-top: 50px;
               margin-right: 50px;
               margin-bottom: 50px;
               margin-left: 20px;
               padding: 9px 8px 10px 15px;
             

             }

        .dui{
            color: blue;
        }

        .matha{
            text-align:center;


        }

         

     </style>

</head>
<body>
    <h1>Css blog</h1> 
    <h3>styel,color,background,font-size,id(#),class(.)</h3>
   
    <div class="one">   
        <h3 class=" matha"> heading</h3>   
    <p><b><span class="ek">CSS (Cascading Style Sheets)</span></b>
        is used to style and layout web pages — for example,
        to alter the font, color, size, and spacing of your content, split it into multiple 
        columns, or add animations and other decorative features. This module provides a gentle 
        to your path towards CSS mastery with the basics of how it works, what the syntax 
        like, and how you can start using it to add styling to HTM</p>
        <small>source:<a href="https://developer.mozilla.org/en-US/">Morzila</a></small>
    </div>

    <div class="two"> <h3 class="matha"> heading</h3>  
     <p><b><span class="dui">CSS styling text</span></b>
         With the basics of the CSS language covered, the next CSS topic for you to
         concentrate on is styling text — one of the most common things you'll do with CSS.
         Here we look at text styling fundamentals, including setting font, boldness, italics,
         line and letter spacing, drop shadows, and other text features. We round off the 
         by looking at applying custom fonts to your page, and styling lists and links.</p>
         <small>source:<a href="https://developer.mozilla.org/en-US/">Morzila</a></small>
        </div>
        
        
       <div class="one"> <h3 class="matha"> heading</h3>       
        <p><b><span class="ek">CSS (Cascading Style Sheets)</span></b>
        to alter the font, color, size, and spacing of your content, split it into multiple 
        columns, or add animations and other decorative features. This module provides a gentle 
        to your path towards CSS mastery with the basics of how it works, what the syntax 
        like, and how you can start using it to add styling to HTM</p>
        <small>source:<a href="https://developer.mozilla.org/en-US/">Morzila</a></small>
      </div>


        <div class="two"><h3 class="matha"> heading</h3>  
          <p><b><span class="dui">CSS styling text</span></b>
        With the basics of the CSS language covered, the next CSS topic for you to
        concentrate on is styling text — one of the most common things you'll do with CSS.
        Here we look at text styling fundamentals, including setting font, boldness, italics,
        line and letter spacing, drop shadows, and other text features. We round off the 
        by looking at applying custom fonts to your page, and styling lists and links.</p>
        <small>source:<a href="https://developer.mozilla.org/en-US/">Morzila</a></small>
        </div>
                                        

</body>
</html>